* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.cover {
  height: 400px;
  background-image: url(https://cdn.iview.abc.net.au/thumbs/i/zw/ZW2440A_6062aa7774320.jpg);
  color: white;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}

.cover-small {
  height: 200px;
  background-blend-mode: normal;
}

.justify-text {
  text-align: justify;
}

.align-text {
  align-items: center;
}

/* Navbar */
.n {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  color: black;
  font-size: 28px;
  line-height: 20px;
}

.span {
  color: #63a3bd;
}

.li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

.a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.a:hover {
  color: #63a3bd;
  transition: 0.3s;
}

.button {
  border: none;
  background: #63a3bd;
  padding: 12px 30px;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}

.button:hover {
  transform: scale(1.3);
  cursor: pointer;
}

/* Extra */

body {
  margin: 0;
  padding: 0;
}

.img {
  width: 100%;
}

h1 {
  text-align: center;
  line-height: 400px;
}

.h2 {
  text-align: start;
  padding-left: 10px;
}

p {
  padding-left: 10px;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  display: flex;
  padding: 24px;
  width: 100%;
  border-radius: 8px;
}

/* Pie de PÃ¡gina */
.foot {
  width: 100%;
  background-color: #aaaaaa;
}

.foot .group-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.foot .group-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.foot .group-1 .box figure img {
  width: 350px;
}

.foot .group-1 .box h2 {
  color: #ffffff;
  margin-bottom: 25px;
  font-size: 20px;
}

.foot .group-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}

.foot .group-1 .social-media a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #ffffff;
  margin-right: 10px;
  background-color: #63a3bd;
  text-align: center;
  transition: all 300ms ease;
}

.foot .group-1 .social-media a:hover {
  color: #010f1e;
}

.foot .group-2 {
  background-color: #010f1e;
  padding: 15px 10px;
  text-align: center;
  color: #ffffff;
}

.foot .group-2 small {
  font-size: 15px;
}

@media screen and (max-width: 800px) {
  .foot .group-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}

/* Collage */
.row {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.column {
  flex: 25%;
  padding: 5px;
}

.column .img {
  margin-top: 5px;
}

@media (max-width: 800px){
  .column{
    flex: 50%;
  }
}

@media (max-width: 600px){
  .column{
    flex: 100%;
  }
} 